html, body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
}

.page-container {
    background-color: #1c1c1c;
    opacity: 0;
    transition: all 0.5s;
}

.head {
    background-color: #1c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.5s;
    align-items: center;
    width: 100%;
    z-index: 100;
}

.logo-img {
    width: 100%;
    margin-top: -25px;
}

.header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

.logo-title {
    color: #E4E4E4;
    font-size: 20px;
    font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    text-align: center;
}

.header-phone {
    color: #E4E4E4;
    font-size: 19px;
    font-family: helvetica-w01-bold, helvetica-w02-bold, helvetica-lt-w10-bold, sans-serif;
    border: solid 2px;
    padding: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all 0.5s;
    border-radius: 4px;
}

.header-phone:hover {
    cursor: pointer;
    border-color: #f05d00;
    color: #f05d00;
    border-radius: 6px;
}

.section {
    color: white;
    font-size: 19px;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

h2 {
    margin-bottom: 25px;
    text-align: center;
}

li {
    margin-bottom: 15px;
}

table {
    text-align: center;
    font-size: 10px;
    margin-bottom: 0 !important;
}

.content-image {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
}

.scheme {
    background-color: #242424;
    color: white;
}

.char {
    background-color: #212121;
    color: white;
}

.contacts {
    background-color: #545454;
}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 60px;
}

.tel:after {
    content: '\260F';
    /*260E; 2706*/
}

.mail:after {
    content: 'ðŸ“§'/*'\2709'*/
    ;
}

.mail {
    margin-left: -3px;
}

.addr:after {
    content: '\2709';
}

.addr {
    margin-left: -3px;
}

.clock {
    margin-left: -3px;
}

.clock:after {
    content: '\1F557';
}

.contacts {
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #C7C7C7 !important;
}

.table thead th {
    border-bottom: 2px solid #C7C7C7 !important;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.map {
    display: none;
}

.nav {
    display: flex;
    justify-content: center;
    border-bottom: solid 3px #2c2c2d;
    align-items: center;
    width: 100%;
    z-index: 100;
}

.nav-item {
    font-size: 30px;
    color: #de0000;
    border-right: 2px solid #2c2c2d;
    padding-right: 5px;
    padding-left: 5px;
    transition: all .7s;
    opacity: .6;
}

.nav-item:hover {
    /* background-color: #E8E8E8;*/
    cursor: pointer;
    opacity: .9;
}

.active {
    background-color: #212121;
    opacity: 1;
}

#topBtn {
    position: fixed;
    bottom: 80px;
    right: 15px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    opacity: 0;
    transition: all .7s;
}

#topBtn:hover {
    background-color: #555;
}

.mobile-buttons {
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.mobile-buttons>* {
    margin-right: 10px;
}

.mobile-icon {
    font-size: xx-large;
    color: white;
}

.nav-item {
    font-size: 19px;
}

.nav {
    border-bottom: solid 2px #848484;
}

@media screen and (min-device-width: 1024px) {
    .contacts {
        padding-top: 10px;
        padding-bottom: 5px;
        color: white;
    }
    .nav {
        display: flex;
        justify-content: center;
        background-color: #1c1c1c;
        border-bottom: solid 1px #2c2c2d;
        align-items: center;
        width: 100%;
        z-index: 100;
    }
    #topBtn {
        bottom: 15px;
    }
    table {
        font-size: 17px;
    }
    .scheme h2 {
        padding-top: 80px;
    }
    .contacts-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    .map {
        display: block;
    }
    .mobile-buttons {
        display: none;
    }
    .nav-item {
        font-size: 30px;
    }
    .section {
        min-height: 650px;
    }
}